DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=alert
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s
REFRESH_SECRET=refreshsecretkey
REFRESH_EXPIRES_IN=7d
SMTP_EMAIL=sofinagulan.0907@gmail.com
SMTP_PASSWORD=wwit smyi gkxr eopf
